{
  "name": "gym-leader-bot",
  "version": "1.0.0",
  "description": "Twitch Chat Bot for Poke Channels",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easton-morris/gym-leader-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easton-morris/gym-leader-bot/issues"
  },
  "homepage": "https://github.com/easton-morris/gym-leader-bot#readme",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
